# FanBets

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seamhealth/elsrt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamhealth/elsrt/: FanBetsApp.kt  MainActivity.kt
app/src/main/java/com/seamhealth/elsrt/activity/: AccountRemovalActivity.kt
app/src/main/java/com/seamhealth/elsrt/data/: LaunchState.kt  LaunchViewModel.kt
app/src/main/java/com/seamhealth/elsrt/data/api/: ApiKeyInterceptor.kt  FootballApi.kt
app/src/main/java/com/seamhealth/elsrt/data/local/: FanBetsDatabase.kt
app/src/main/java/com/seamhealth/elsrt/data/repository/: FootballRepository.kt
app/src/main/java/com/seamhealth/elsrt/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/seamhealth/elsrt/ui/components/: CommonComponents.kt  MatchCard.kt
app/src/main/java/com/seamhealth/elsrt/ui/navigation/: BottomNavItem.kt  (+1 more)
app/src/main/java/com/seamhealth/elsrt/util/: CountryData.kt  DeviceInfoHelper.kt  LocaleHelper.kt  StorageHelper.kt
app/src/main/res/drawable/: bg_close_button.xml
app/src/main/res/layout/: activity_account_removal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/seamhealth/elsrt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
