<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <WebView
        android:id="@+id/contentPortal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/red_primary" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_close_button"
        android:contentDescription="@string/back"
        android:padding="8dp"
        android:src="@drawable/ic_close" />

</FrameLayout>
